* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h2 , h4,h3{
  color: #797979;
}
li {
  list-style: none;
   color: #656565;
}

a {
  text-decoration: none !important;
color: #000;
}
hr{
  margin: 5px 0;
  color: #ffffff;
}
i {
  margin-right: 5px;
}

ul {
  padding-left: 0 !important;
}
p{
  margin-bottom: 5px;
  color: #656565;
}
.cartitems{
  position: absolute;
  top:0;
  left: 0;
 
}
.cartitems span{
color: white;
background-color: red;
 padding: 0 6px;
 height: 1.25rem;
 width: 1.25rem;
 display: flex;
 align-items: center;
 justify-content: center;
  border-radius: 50%;

}
 .fa-whatsapp {
  background-color: green;
  padding: 6px 8px;
   /* padding:10px; */
font-size: 2.5vmax;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
border-radius: .5rem;
}
.fa-phone{
  background-color: #fff;
  padding: 6px;
font-size: 2.5vmax;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
border-radius: .5rem;
}
    .icons{
      position: fixed;
      right: 2vmax;
      bottom: 3rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
      z-index: 99;
    }
.btn:hover,
button:hover
 {
  background-color: #4F6D7A !important;
  color: #fff !important;
 border-color: #4F6D7A !important;
}
.menu ul a:hover,#navbarSupportedContent ul a:hover {
background-color: #00B4FF ;
border-radius: 5px;
/* border: 1px solid white; */
}

.btn-outline-success {
  border: 1px solid #000;
  border-radius: 0.375rem !important;
  color: #FFFFFF;
  background-color: #00B4FF;
}

 
button, .part2 .card-body a,.part1 .card-body a
 {
  padding: 0.375rem 0.75rem;
  border: 1px solid #00B4FF;
  border-radius: 0.375rem !important;
  color: #FFFFFF;
  background-color: #00B4FF;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
#Productlistbtn{
  margin-left: 5px;
}
.menu {
  background-color: rgb(31, 31, 31);

}

.mainnav {
  position: sticky;
  top: 0;
  z-index: 999;
  background: rgba(31, 31, 31, 0.2);
  backdrop-filter: blur(10px);
  /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px; */
}
.bg-body-tertiary{
  background: none !important;
}
.menu {
  padding: 10px 0;
}

.menu ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 0;
  gap: 1.5rem;
}
.menu li a{
  padding: 8px;
color: #fff !important;

}
.hiddennav
 {
  padding: 20px;
  height: 100vh;
  width: 200px;
  background: rgba(8, 65, 103, 0.8);
  backdrop-filter: blur(10px);
  position: fixed;
  right: -350px;
  top: 0;
  transition: 0.3s;
  line-height: 3;
  z-index: 999;
color: #fff;
}

.ourproducts {
  padding: 20px;
  height: 100vh;
  width: 300px;
  background: rgba(8, 65, 103, 0.8);
  backdrop-filter: blur(10px);
  position: fixed;
  right: -350px;
  top: 0;
  transition: 0.3s;
  line-height: 3;
  z-index: 999;
color: #fff;
}
@media (min-width:992px) {
  
.ourproducts {
 display: none;
}
}
.hiddennav li a,
.ourproducts li a{
color: #fff !important;
}
.ourproducts button{
  color: #fff;
  border:2px solid #fff;
}
.threeimges {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border: 2px solid white;
  border-radius: 20px;
  padding: 20px 0;

}

.threeimges img {
  width: 30%;
  border: 2px solid white;
  border-radius: 20px;
  /* box-shadow: rgba(0, 0, 0, 0.764) 1.95px 1.95px 2.6px; */
}


.cards-wrapper {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  
}


.card-title {
  color: #4d4d4d;
  font-weight: 600;
  margin-bottom: 0;
}
  del{
  color: red;
}
.card{
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
 
}

.threeimges img:hover, .card:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #00B4FF;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-item{
  position: relative;
}

.divcenter{
  color: #fff;
  background: rgba(0, 0, 0, 0.6); 
  position: absolute;
   top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); 
   

}
  
  .banner-text-body h1{
     font-size: 7vw;
  }

.banner-text-body{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.banner-text-body button{
  color: #fff;
  border: 2px solid #fff;
}
.parent {
  margin: 2rem 0;
  /* padding: 30px 0; */
}

.headingofsection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.contentdivofsection {
  padding: 20px;

}
.contentdivofsection  .part1{
  width: 100%;
}


#carouselExamplehidden {
  display: none;
}

.lowerdiv {
  display: flex;
  width: 100%;
  background-color: #fff;
  /* margin: 50px 0; */

  align-items: center;
  justify-content: space-evenly;
}

.lowerdiv div {
  padding: 2px;
  margin: 10px;
}

.lowerdiv p {
  text-align: center;
}

.lowerdiv img {
  aspect-ratio: 4/3;
}
/* .part1 img, .part2 img{
  aspect-ratio: 1/1;
} */
.upperdiv
 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px ;
}


span {
  /* display: -webkit-box; */
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #4d4d4d;
}

.section3content{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section3content .left1{
  width: 23%;
  border: 2px solid whitesmoke;
  border-radius: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
.categorylist{
  padding: 20px;
}
.section3content .left1 img{
  width: 100%;
  border-radius: 1rem 1rem 0 0;
}
.left1 button{
  width: 100%;
 
}

.section5content{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;;
}

.section5content div{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
}
.section5content img{
  width: 80%;
 /* max-width: 150px; */
  /* aspect-ratio: 2/2; */
}
.mainfooter {

  background-color: #151515
}

.upperfooter {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 20px;
}

.leftdiv0{
  width: 20%;
}
.leftdiv0 img, .companylogoimg{
  
  background: rgba(255, 255, 255, 0.944);
  backdrop-filter: blur(8px);
  padding: 8px 16px;
  border-radius: 12px;
}
 .leftdiv1 li , .leftdiv2 li,.leftdiv3 li,.leftdiv4 li, .leftdiv1 h3 , .leftdiv2 h3,.leftdiv3 h3,.leftdiv4 h3{
  color: #ffffff;
  margin-bottom: 5px;
}
.leftdiv0 p {
  color: #ffffff;
  margin: 5px 0;
}
.banner-set {
  height: 600px ;
  background-repeat: no-repeat;
  background-size: cover;

}

.paintbanner {
  background-image: url(../smallbanners/Kitchenbanner.jpg);
}

.paintbannercontent {
  height: 100%;
  background: rgba(3, 3, 3, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.paintbannercontent h1 {
  font-size: 7vw;
  color:#FFFFFF;
}

.toolsbanner {
  background-image: url(../smallbanners/Toolbanner.jpg);

}


.toolsbannercontent {
  height: 100%;
  background: rgba(3, 3, 3, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* padding-left: 50px; */
padding: 20px;

}

.toolsbannercontent h1 {
  font-size: 7vmax;
  color:#FFFFFF;

}
.toolsbannercontent p{
  color: #fff;
  text-align: center;
}

.reliability{
  box-sizing: border-box;
  margin: 0 30px;
  padding: 30px 0;
  display: flex;
  justify-content: space-evenly;
}

.reliability div{
  padding: 10px 5px;
  width: 25%;
text-align: center;
}
.reliability div:hover{
  background: #b3e3f9;
  backdrop-filter: blur(10px);
  border-radius: 20px;
  /* margin-bottom: 10px; */
 
}
.reliability  i{
  font-size: 2rem;
  margin-bottom: 10px;
}



@keyframes bounce {
  70% { transform:translateY(0%); }
  80% { transform:translateY(-15%); }
  90% { transform:translateY(0%); }
  95% { transform:translateY(-7%); }
  97% { transform:translateY(0%); }
  99% { transform:translateY(-3%); }
  100% { transform:translateY(0); }
}

.bounce2 {
  color: navy;
animation: bounce2 2s ease infinite;
}
@keyframes bounce2{
0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
40% {transform: translateY(-30px);}
60% {transform: translateY(-15px);}
}




@media(max-width:992px) {
  .menu {
    display: none;
  }

  .banner-set {
    height: 30vmax;
  }
 
  
  .leftdiv4,
  .leftdiv3,
  .leftdiv2,
  .leftdiv1,
  .leftdiv0{
    font-size: 12px;
  }
 h3{
  font-size: 1rem;
 }
}

@media(min-width:992px) {

  #menuicon,
  .hiddennav {
    display: none;
  }

}
@media(max-width:563px){
    .upperfooter{
      flex-direction: column;
    }
  .upperdiv{
    width: 100%;
  }
     .leftdiv4,
  .leftdiv3,
  .leftdiv2,
  .leftdiv1,
  .leftdiv0{
    width: 100%;
  }
  /* .fa-whatsapp{
    bottom: 16vh;
    padding: 3px;
    margin-bottom: 5px;
  } */
 
}

@media(max-width:767px) {
    

  /* .banner-text-body h1{
    font-size: 3vmax;
    margin-bottom: 5px;
  }
  */

 
.part2 .card-body span{
    display: none;
  }
  h5{
    font-size: 1rem;
  }
  button, .part2 .card-body a,.part1 .card-body a
 {
  padding: 5px 10px;
  font-size: 10px;
  font-weight: 600;

}
  .paintbannercontent p,.toolsbannercontent h1{
     font-size: 5vmax;
  }
  .toolsbannercontent{
    padding: 10px;
  }
   .section5content{
    display: grid;
    grid-template-columns: auto auto; 
  }

  .section5content div
  {
    width: 80% !important;
  }

  .contentdivofsection{
    padding: 0;
  }

 

  .threeimges,

.section3content,
.reliability,
.lowerdiv
  {
    flex-direction: column;
  }
  .reliability, .parent 
  {
margin: 20px 10px;
padding: 0;
  }
 
  .headingofsection,
  #carouselExamplehidden {
    display: block;
  }
 
 
  .section3content .left1 {
    width: 100%;
  }
  .reliability div{
    width: 100%;
    outline: 2px solid gainsboro;
    border-radius: 20px;
    margin-bottom: 10px;
    padding: 10px 5px;
  }
  .leftdiv3,.section3content .left1 {
    margin-bottom: 20px;
  }


  

  .threeimges img {
    width: 100%;
    margin: 10px 0;
  }

 
  .banners .threeimges,
  #carouselExample {
    display: none;
  }

  .lowerdiv {
    margin: 0;
    margin-bottom: 20px;
  }

}

#carouselExampleAutoplaying img {
    height: 40vw;
  }

